{
  "name": "career-connect-root",
  "version": "1.0.0",
  "description": "Root configuration for CareerConnect - Modern Job Board Platform",
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
